@import "../../../../assets/styles/colors";
@import "../../../../assets/styles/elements";
@import "../../../../assets/styles/typo";

.header .header-item{
    display: grid;
    grid-template-columns: 4fr 1fr !important;
    grid-gap: 15px;
    justify-content: space-between;
}

.wrapper1 .header{
	width: 100%;
	height: 50px;
	background: #e36686;
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 900;
}

.cards_wrap{
	width: 100%;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

.cards_wrap .card_item{
  padding: 10px;
	width: 25%;
}

.cards_wrap .card_inner{
	background: #fff;
	border-radius: 4px;
	padding: 10px 15px;
	min-width: 225px;
	min-height: 145px;
	max-height: 145px;
	width: 100%;
}

.card-sm-h{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .card-sm-b{
    display: block;
    width: auto;

    .wrap-text{
      display: inline-block;
      max-width: 215px;
      white-space: nowrap;
      overflow: hidden !important;
      text-overflow: ellipsis;
    }
  }

  .username{
	text-transform: capitalize;
  }

  .role{
	text-transform: uppercase;
  }

@media screen and (max-width: 1024px){
	.cards_wrap .card_item{
		width: 50%;
	}
}

@media screen and (max-width: 768px){
	.cards_wrap .card_item{
		width: 50%;
	}
	.wrapper1 .header{
		height: 60px;
	}
}

@media screen and (max-width: 568px){

	.header .header-item{
    display: grid;
    grid-template-columns: 1fr !important;
    grid-gap: 15px;
    justify-content: space-between;
}
	.cards_wrap .card_item{
		width: 100%;
	}
	.wrapper1 .header{
		font-size: 14px;
	}

  .cards_wrap .card_inner{
    min-width: 220px;
  }

  .card-sm-b .wrap-text{
    max-width: 190px;
  }
}